# Цель - заполучить мастер-ключ K. Для этого необходимо найти K1 || K2.
# Условия - возможность обнуления регистров устройства шифрования, возможность подавать открытые тексты и получать
# зашифрованные тексты.
#
# Механизм:
#   Для нахождения i-ого байта ключа K1, можно вносить ошибку в i-ый байт обрабатываемого блока,
#   после его прохождения через S-блок, перебирая различные входные сообщения до тех пор, пока не получим ошибку,
#   не повлекшую изменений,то есть C = C'.
#   Соответствующий байт до попадания в S-блок был равен S^(−1)(0).
#   Следовательно, i-й байт K1 можно найти как K1[i] = P[i] XOR S^(-1)(0).
#   Аналогинчым обарзом на втором раунде вычисляется ключ K2.


from pygost.gost3412 import GOST3412Kuznechik


